
만들기

1번 방법 : int[ ] arr = new int[4];    
StringBuffer[] arrSb = new StringBuffer[100];

2번 방법 : int[ ] arr = int{1,2,3,4,};    
StringBuffer[] arrSb = new StringBuffer{1,2,3,4,5};

3번 방법 : int[ ] arr = new int[ ]{1,2,3,4,5};


type[ ] arr = new type[배열의 크기];
type[ ] arr = {val1,val2,val3};
type[ ] arr = new type[ ]{val1,val2};

○배열의 크기 |배열의 요소& 총 개수를 확인하는 속성 .

▶ arr.length

<문제 만들어 풀기 >

○배열의 [각]요솟값에 접근하는 방법
 ▶ System.out.println (arrtype[number0~6] = type에 맞는값);
 System.out.println (arrInt[0] = 1515);    
   
○배열의 [각]요솟값을 변경(수정,설정)
▶ 제일 큰 인덱스 요솟값을 null로 설정 
int largestIdx = dogs.length-1;
▶    dogs[dogs.length-1] = null;
 
- 도그스 배열의 [n번째 항]을 수정하기
arrdogs[N-n=1]= 77; 
자료형 변수명 = dogs.[N-n]; 
▶dogs[dogs.length-n] = 자료형에 맞는 값;


○배열의 [모든]요솟값에 접근하는 방법

1.dogs 배열의 모든요솟값에 접근하는 방법
for(int i =0;i<dogs.length;i++){
    System.out.println(dogs[i]);
}
Int 배열의 모든 요솟값에 접근하는 방법
for(int i=0; i<arrInt.length; i++) {
    System.out.println(arrInt[i]);  
}

2. dogs 배열 있는 모든 dogs객체 이름을 출력하시오
 단, dog가 null값 아닌경우에만 출력
 for(int i=0; i <dogs.length; i++){
    Dog dog = dogs[i];

    if(dog != null){
         String name = dog.getName();
   }
}

○참조자료형의 배열의 경우 요솟값의 [특정]자원을 호출하는 방법
 참조자료형명 변수명 = new 참조자료형에 맞는 값();
 배열명[특정 주소?]=변수명;
 StringBuffer sb1 = new StringBuffer();
     arrSb[1] = sb1;


○배열의 [각] 요솟값에 접근(호출)하는 방법
 System.out.println(arrtype[number0~6]); 
 // type에 맞는 값.



○[모든] 요솟값의 첫글자를 출력하시오.
//CharAt(0); 사용해서 처리 하시오.

for(int i=0; i<arrData.length;i++){
▶    String msg = arrData[i];
      char s = msg.charAt(0)

    System.out.prinln(arrData[s]);
    }

    System.out.println(arrData[i].charAt[0]);
}  
○다차원 배열 

int[ ] arr.......>int값을 저장하고 있는 상자.
int[ ][ ] arr ...>int[]값을 저장하고 있는 상자


N차원 배열 안에는 N-1차원의 배열이 들어 있다.
 
int[][] arr= {
{3,4,5,6},
{5,6,2,1},
{0,4,2,1}
 
};

=============================================
Dog class 
도그 객체의 이름을 호출.
1.dogs 배열에 있는 모든 dog객체를 출력하시오.
for(int i=0; i<dogs.length; i++){
    System.out.println(dogs[i])
}
2.dogs 배열에 있는 모든 dogs객체의 이름을 출력하시오.
단, dog가 null값이 아닐 경우에만 출력
for(int i=0; i<dogs.length; i++){
    Dog dog = dogs[i]; 
    if(dog != null){ 
    String name = dog.getName();
   
        System.out.println(name);
    }
}
 arrDogs 인덱스가 1인 요솟값의 name을 출력하시오.
단, 해당 요솟값이 null이 아닌경우에만 출력하시오.

for(int i=0; i<dogs.length; i++){
    Dog dog = arrDog[1];
    if (arrDogs[1] != null) {
    String name = dog.getName();
        System.out.println(dog.getName()); 
    }
}

=============================================