
while문법의 
* 기본 구조*
 초기값 
while (조건){
증감식
}

*피보나치 수열
*15번째 수는 몇 일까요?
 1 1 2 3 5 8 13 21 34 ..


me 5_8(){
0 3 6 9 12 15 18 21 ... 27336}
위 수열을 출력하려면
for문과 while문 중 어떤 것을 사용하는 게 유리한가?

27336 % 3  

for (int i=0; i<27336; i++){
  
 (n+2) = n+(n+1)

구할 값= 전전값 +전값

*break : 가장 가까운 반복문을 빠져나감. *
*continue : 해당 회차를 빠져나감 *


public void me01(){
// 0부터 100까지 while문 출력
 int i=0;
  while(i<101){
   
    sysout i
	i++;
    }
}

public void me1_1(){
// 100부터 0까지 while문 출력

 int i =100;
  while(i>=0){

   sysout i;
    i--
 }
}

public void me02(){
// 0, 2, 4, 6, 8, 10, .. 44, 46 까지 출력하기

int i = 0;
  while(i<47){
   sysout i ;
   i=i+1;
   i++}
}


public void me02_1(){
// 99,97,95,93 ... 23,21 까지 출력하기

int i =101;
 while(i>23);
   sysout i;
    i--;

 }
}


public void me03(){
// '*'표시 가로행으로 10번 출력 

 int i = 0;
  while(i<10);
   System.out.print('*');
    i++;
}

public void me3_1(int n){
// '*' 표시 가로행으로 n번 출력하기

 int i=0;
  while(i<n){
   i=i+1;
    sysout.print'*';
    }
}

public void printStar(){
// '*' 표시 me3_1메서드 호출하여 n번 출력하기

 int i=0;
  while (i<n){
   me31(i+1); //
    i++;
 }
}


public void piboNa(){
// 피보나치 수 15번 째 수 출력하기

int a=1;
int b=-1;

 for(int i=0; i<15;i++){
  sysout (c);
   a=b;
    b=c;// b=b+a
  }
 }