/*
it(정보기술공학) 업계는 진보적이다.

생각은 진보적이지만
코드는 보수적이다					*/

	연산자 : 연산 기호
 =
 + ,- , *, /, %
 +=, -=, *=, /=, %=
 >, >=, <, <=, ==, !=
 &&, ||, !
 ++, -- 
 삼항연산자
사칙연산 : +, - , *, /

+ : 연산자 앞뒤에 있는 숫자를 더하라는 의미.


 1산술 연산자 : +, -, *, /, %

3+4=7
3-4=-1
3*4=12
3/4=0
3%4=3

====

(n-1)/4
0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3

 대입복합연산자

a=b; 우측의 값을 좌측에 대입하라.
a=8; 8을 a에 대입하라.
a=c; c의 값을 a에 대입하라.
d=e; e가 갖고 있는 객체의 주소를 d에
대입하라. 복사해서 만듬 

2
 대입연산자(=)

3
 복합연산자(+=,	-=,	*=,	/=,	%=	)
메서드호출 


=======

 비교연산자 ---> 연산 결과는 true,false ==> boolean

a > b : a는 b보다 크다
a > b  : a는 b보다 크다 
a>= b   : a는 b보다 크거나 같다
a<= b   : a는 b보다 작거나 같다
a== b   : a는 b와 같다
a< b   : a는 b보다 작다
a != b   : a는 b와 안 같다.

14년도 6월30일~7월 3일
300


 논리연산자(&&,||,! )

-&&: 연산에 참여하는 데이터가 모두 true일때만 true,
	그렇지 않으면 false
- || : 연산에 참여하는 데이터 중 하나라도 true가 있으면 
true 그렇지 않으면 false


 증감연산자 ( ++ , --)

++a;
++이 변수 앞에 오면,
 곧바로 a는 1증가한다.

===
b++;
++이 변수 뒤에 오면,
sys 실행 후 b는 1 증가한다


 조건(=삼항)연산자

변수명 = 3 > 4 ? "hello" : "no";
(자료형) 변수명 = 조건식 ? 참일 때의 값 : 거짓일 때의 값;
(자료형) 변수명 = 조건식 ? 참일 때의 변수 : 거짓일 때의 변수;
(자료형) 변수명 = 조건식 ? 참일 때의 반환형이 있는 메서드 : 거짓일 때의 반환형

Dog b = false ? new Dog(1) : new Dog(33);

int a= 3;
int b =5 ;
정수형 변수 c의 값은
a와 b가 같으면 >>> 44
if not 33
변수 c를 선언하시오

(int) c = a==b ? 44 : 33;


---
전자제품 만들 때 사용하는

1. 비트연산자 (& , | , ^ , ~)
 &, |, 
^(Exclusive or)(배타적 or: 같은 숫자는 0으로 
다른 숫자는 1로 표기), ~(부호반전 플러스는 마이너스로- 마이너스는 플러스로)


2. 시프트연산자 ( >> ,  <<)
 >> , <<